<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tic Tac Toe</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <button class="reset">RESET</button>
        <div class="content">
            <div class="board">

            </div>
        </div>
        <div class="turn"></div>
        <dialog>
            <div class="result"></div>
            <button class="play-again">PLAY AGAIN</button>
            <button class="back-to-menu">BACK TO MENU</button>
        </dialog>
    </body>
</html>